<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="#000000"
    tools:context=".Main_Battery_Level"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/batteryCharge_Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:text="@string/ChargeStatus" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:padding="5dp"
            android:layout_margin="0dp"
            android:orientation="vertical"
            tools:mockup_crop="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/progressbar_battery_level"
                    android:layout_centerInParent="true"
                    android:id="@+id/batteryPercentage_pb"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:padding="-15dp"
                    android:max="100" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:padding="5dp"
                android:layout_margin="0dp"
                android:orientation="vertical"
                tools:mockup_crop="false">

                <TextView
                    android:id="@+id/batteryPercentage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <ProgressBar
                    android:id="@+id/progressBarLoadingData"
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <ImageButton
                android:id="@+id/mainBatteryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/battery_icon_black_background" />

        </FrameLayout>
    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>